{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:traineeshipforum.database.windows.net,1433;Initial Catalog=Production;Persist Security Info=False;User ID=traineeshipforum-admin;Password=$GoldPower$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}